;; shadow-cljs configuration
{:source-paths ["src"]

 :dependencies [[reagent "0.7.0"]
                [re-frame "0.10.1"]
                [secretary "1.2.3"]
                [forest "0.2.1"]
                [binaryage/devtools "0.9.4"]
                [cljsjs/moment "2.17.1-1"]
                [com.lucasbradstreet/cljs-uuid-utils "1.0.2"]]

 :builds {:main {:target :node-script
                 :output-to "resources/main.js"
                 :main app.main.core/main}

          :renderer {:target :browser
                     :output-dir "resources/public/js"
                     :asset-path "js"

                     :modules {:renderer {:entries [app.renderer.core]}}

                     :devtools {:after-load app.renderer.core/start}}}}

