* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  line-height: 1.5;
  font-family: 'Helvetica Neue', 'Helvetica', 'Microsoft Yahei', sans-serif;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.view {
  width: 100vw;
  height: 100vh;
}

.content {
  margin-left: 150px;
  width: 100%;
  height: 100%;
}
