.create {
  &-header {
    width: 100%;
    height: 45px;
    line-height: 45px;
    position: fixed;
    background-color: #f0f0f0;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    box-shadow: 2px 2px 2px #ddd;
    z-index: 999;
  }

  &-content {
    padding: 45px 0;
    background-color: #fff;

    .create-blog-form {
      padding: 20px 15px;
    }
  }
}
