.index {
  &-header {
    width: 100%;
    height: 45px;
    line-height: 45px;
    position: fixed;
    background-color: #f0f0f0;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    box-shadow: 2px 2px 2px #ddd;
    z-index: 999;
  }

  &-content {
    padding: 45px 0;
    background-color: #fff;

    .blog-item {
      &:hover {
        background-color: #ededed;
      }

      .blog-control {
        font-size: 16px;

        .edit {
          margin-right: 10px;
          color: #999;
          cursor: pointer;

          &:hover {
            color: #0e83cd;
          }
        }

        .delete {
          margin-right: 10px;
          color: #999;
          cursor: pointer;

          &:hover {
            color: #f04134;
          }
        }
      }
    }

    .blog-item + .blog-item {
      border-top: 1px solid #ededed;
    }
  }

  &-footer {
    width: 100%;
    height: 60px;
    padding: 10px;
    position: fixed;
    bottom: 0;
    background-color: #ffffff;

    .create-blog {
      width: inherit;
      height: 100%;
      font-size: 16px;

      .icon {
        &::before {
          margin-right: 3px;
          display: inline-block;
        }
      }
    }
  }
}
