.article-list {
  width: 230px;
  height: 100%;
  border-right: 1px solid #eeeeee;
}

.blog-list {
  width: 100%;
  height: 100%;
  overflow: hidden;

  .blog-item {
    padding: 10px 15px;
    border-bottom: 1px solid #eeeeee;

    &:hover {
      background-color: #eeeeee;
    }

    .blog-title {
      color: #171f26;
      font-size: 18px;
      font-weight: normal;
    }

    .blog-description {
      color: #666666;
      font-size: 14px;
    }
  }
}
