.sidebar {
  height: 100%;
  width: 150px;
  background: #171f26;

  .logo-warp {
    padding: 10px 0;
    text-align: center;

    .logo {
      width: 50px;
      height: 50px;
    }
  }

  .menu-warp {
    margin: 5px 0;

    .menu {
      list-style: none;
      text-align: center;
    }

    .menu-item {
      .menu-item-link {
        color: #ffffff;
        font-weight: lighter;
        text-decoration: none;
      }
    }
  }
}

