.sider {
  position: relative;
  height: 100vh;
  background-color: #171f26;

  .logo-warpper {
    padding: 10px 0;
    text-align: center;

    .logo {
      width: 60px;
      height: 60px;
    }
  }

  .sider-menu {
    background-color: #171f26;
  }

  .sider-menu-item {
    height: 35px;
    line-height: 35px;
    color: #f0f0f0;
    font-size: 14px;
    font-weight: 200;
  }

  .shortcuts {
    display: flex;
    position: absolute;
    bottom: 0px;
    padding: 10px 5px;
    width: 100%;
    color: #f0f0f0;
    font-size: 15px;
    border-top: 1px solid lighten(#171f26, 5%);

    .icon {
      display: inline-block;
      flex-grow: 1;
      cursor: pointer;

      &:hover {
        color: #0e83cd;
      }
    }
  }
}
