.start {
  .start-header {
    position: fixed;
    display: block;
    width: 100%;
    height: 40px;
    padding: 7px 0;
    background-color: #171f26;
    box-shadow: 2px 2px 5px #ababab;
    text-align: center;

    .start-title {
      font-size: 18px;
      font-weight: normal;
      color: #fafafa;
    }
  }

  .start-body {
    padding-top: 40px;
    overflow-y: scroll;

    .create-blog {
      position: fixed;
      bottom: 10px;
      right: 10px;
      width: 45px;
      height: 45px;
      font-size: 18px;
      color: #fff;
      background-color: #0e83cd;
      outline: 0;
      border: 0;
      border-radius: 50%;
      box-shadow: 2px 2px 5px #ababab;
      cursor: pointer;

      &:hover {
        background-color: darken(#0e83cd, 5%);
      }
    }
  }
}
