.layout {
  width: 100%;
  height: 100vh;
}

::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}

.list-header {
  width: 100%;
  height: 45px;
  line-height: 45px;
  position: fixed;
  /* color: #f0f0f0; */
  /* background-color: #171f26; */
  background-color: #f0f0f0;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  box-shadow: 2px 2px 2px #ddd;
  z-index: 999;
}

.list-content {
  padding: 45px 0;
  background-color: #fff;

  .blog-item {
    & > div {
      padding: 15px;
    }

    &:hover {
      background-color: #ededed;
    }
  }

  .blog-item + .blog-item {
    border-top: 1px solid #ededed;
  }
}

.list-footer {
  width: 100%;
  height: 60px;
  padding: 10px;
  position: fixed;
  bottom: 0;
  background-color: #ffffff;

  .create-blog {
    width: inherit;
    height: 100%;
    font-size: 18px;
  }

  .fa-plus::before {
    margin-right: 5px;
  }
}
